#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment0.text=\r\n\ it\ is\ a\ main\ method\r\n
comment1.params=
comment1.target=ApartmentRental()
comment1.text=\r\n\ it\ is\ a\ constructor\r\n
comment10.params=
comment10.target=void\ btnClear()
comment2.params=
comment2.target=void\ createApartmentRental()
comment2.text=\r\n\ making\ the\ GUI\r\n
comment3.params=event
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.text=\r\n\ it\ is\ for\ the\ Action\ Listner\r\n
comment4.params=
comment4.target=void\ btnApartmentToRent()
comment5.params=
comment5.target=void\ btnApartmentToSell()
comment6.params=
comment6.target=void\ btnRentAnApartment()
comment7.params=
comment7.target=void\ btnReturnAnApartment()
comment8.params=
comment8.target=void\ btnSellAnApartment()
comment9.params=
comment9.target=void\ btnDisplayAll()
numComments=11
