#BlueJ class context
comment0.params=Newdescription\ NewdownPayment\ NewdailyRate
comment0.target=ApartmentToRent(java.lang.String,\ int,\ int)
comment1.params=
comment1.target=int\ getDailyRate()
comment10.params=New_customer_Name\ new_date_of_hire\ new_date_of_vacant\ new_number_of_days
comment10.target=void\ rentOut(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment10.text=\r\n\ methods\ takes\ the\ parameter\ values\ for\ initializing\ the\ variable\ to\ rent\ apartment\r\n
comment11.params=
comment11.target=void\ Return()
comment11.text=\r\n\ Methods\ for\ making\ the\ Apartment\ available\ to\ the\ housing\ company\r\n
comment12.params=
comment12.target=void\ displayDescription()
comment12.text=\r\n\ Prints\ the\ description\ and\ total\ rent\ collected\r\n
comment13.params=
comment13.target=void\ display_Description()
comment13.text=\r\n\ Displays\ the\ details\ of\ rent\ colected\ as\ well\ as\ outputs\ down\ payment\ and\ daily\ rate,\r\n\ prints\ the\ date\ of\ hire,date\ of\ vacant\ and\ number\ of\ days\ the\ apartment\ taken\r\n
comment2.params=
comment2.target=int\ getDownPayment()
comment3.params=
comment3.target=java.lang.String\ getDateOfHire()
comment4.params=
comment4.target=java.lang.String\ getDateOfVacant()
comment5.params=
comment5.target=int\ getNumberOfDays()
comment6.params=
comment6.target=int\ getTotalRent()
comment7.params=
comment7.target=boolean\ getLoan()
comment8.params=dp
comment8.target=void\ setDownPayment(int)
comment8.text=\r\n\ Set\ method\ for\ setting\ new\ values\r\n
comment9.params=dr
comment9.target=void\ setDailyRate(int)
numComments=14
